#spring.application.name=rest_shivanshu
#spring.datasource.url =jdbc:postgresql://pg-1e4a1908-kiet-0299.i.aivencloud.com:20132/defaultdb+++
#spring.datasource.username = avnadmin
#spring.datasource.password = AVNS_cWRwF6kDmICf4iwzTsC
#
#jpa.hibernate.ddl_auto:create
spring.application.name=rest_shivanshu
spring.datasource.url=jdbc:postgresql://pg-1e4a1908-kiet-0299.i.aivencloud.com:20132/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cWRwF6kDmICf4iwzTsC

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Auto (This will create the schema automatically)
spring.jpa.hibernate.ddl-auto=create

